# final-project-rxjava

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FinalProjectRxJava/: gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
FinalProjectRxJava/app/src/androidTest/java/com/app/ichsanulalifwan/barani/ui/: MainActivityTest.kt
FinalProjectRxJava/app/src/main/: AndroidManifest.xml
FinalProjectRxJava/app/src/main/java/com/app/ichsanulalifwan/barani/utils/: Constant.kt
FinalProjectRxJava/app/src/main/java/com/app/ichsanulalifwan/barani/viewmodel/: ViewModelFactory.kt
FinalProjectRxJava/app/src/main/res/drawable/: camera_selector.xml  ic_camera.xml  ic_home_fill.xml  shape_rectangle_grey.xml  shape_rectangle_red.xml
FinalProjectRxJava/app/src/main/res/layout/: item_list_placeholder.xml
FinalProjectRxJava/app/src/main/res/values/: strings.xml
FinalProjectRxJava/benchmark/src/androidTest/: AndroidManifest.xml
FinalProjectRxJava/core/src/main/assets/: NewsResponse.json
FinalProjectRxJava/core/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/ichsanulalifwan/barani/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pajokka/manggala/maki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pajokka/manggala/maki/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ichsanulalifwan/barani/model/: Kkn.kt  News.kt  NewsResponse.kt  Report.kt  User.kt
app/src/main/java/com/app/ichsanulalifwan/barani/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/app/ichsanulalifwan/barani/ui/: MainActivity.kt
app/src/main/java/com/app/ichsanulalifwan/barani/ui/adapter/: DataAdapter.kt  KknAdapter.kt  KknListAdapter.kt  ListAdapter.kt
app/src/main/java/com/app/ichsanulalifwan/barani/ui/beranda/: BerandaFragment.kt  BerandaViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/barani/ui/detail/: DetailActivity.kt
app/src/main/java/com/app/ichsanulalifwan/barani/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/barani/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/barani/ui/report/: LaporViewModel.kt  ReportActivity.kt  ReportViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/barani/ui/signin/: SignInActivity.kt
app/src/main/java/com/app/ichsanulalifwan/barani/ui/signup/: SignUpActivity.kt
app/src/main/java/com/app/ichsanulalifwan/barani/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/app/ichsanulalifwan/barani/utils/: DataMapper.kt  Preferences.kt
app/src/main/java/com/app/ichsanulalifwan/barani/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/pajokka/manggala/maki/: DetailActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/pajokka/manggala/maki/model/: Kkn.kt  News.kt  NewsResponse.kt  Report.kt  User.kt
app/src/main/java/com/pajokka/manggala/maki/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/pajokka/manggala/maki/ui/: ListFragment.kt  MainActivity.kt
app/src/main/java/com/pajokka/manggala/maki/ui/adapter/: DataAdapter.kt  KknAdapter.kt  KknListAdapter.kt  ListAdapter.kt
app/src/main/java/com/pajokka/manggala/maki/ui/beranda/: BerandaFragment.kt  BerandaViewModel.kt
app/src/main/java/com/pajokka/manggala/maki/ui/detail/: DetailActivity.kt
app/src/main/java/com/pajokka/manggala/maki/ui/lapor/: LaporFragment.kt  LaporViewModel.kt  ReportActivity.kt
app/src/main/java/com/pajokka/manggala/maki/ui/list/: ListFragment.kt
app/src/main/java/com/pajokka/manggala/maki/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/pajokka/manggala/maki/ui/report/: LaporViewModel.kt  ReportActivity.kt
app/src/main/java/com/pajokka/manggala/maki/ui/signin/: SignInActivity.kt
app/src/main/java/com/pajokka/manggala/maki/ui/signup/: SignUpActivity.kt
app/src/main/java/com/pajokka/manggala/maki/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/pajokka/manggala/maki/utils/: DataMapper.kt  Preferences.kt
app/src/main/res/drawable/: ic_about.xml  ic_camera_fill.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  shape_rectangle_blue.xml  shape_rectangle_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_beranda.xml  fragment_lapor.xml  fragment_profil.xml  item_kkn.xml  item_list_placeholder.xml  item_news.xml  item_news_placeholder.xml  list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ichsanulalifwan/barani/: ExampleUnitTest.kt
app/src/test/java/com/pajokka/manggala/maki/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/results/: benchmark.csv
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/app/ichsanulalifwan/barani/benchmark/: DatabaseBenchmark.kt  ExampleStartupBenchmark.kt  NetworkBenchmark.kt
benchmark/src/androidTest/java/com/app/ichsanulalifwan/benchmark/api/: DatabaseBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/app/ichsanulalifwan/barani/benchmark/: ExampleStartupBenchmark.kt  IntegrationBenchmark.kt  NetworkBenchmark.kt
core/: build.gradle
core/src/androidTest/java/com/app/ichsanulalifwan/barani/core/: ExampleInstrumentedTest.kt
core/src/main/assets/: NewsResponse.json
core/src/test/java/com/app/ichsanulalifwan/barani/core/: ExampleUnitTest.kt
kotlin-flow/: build.gradle
reactor/: build.gradle
rxjava/: build.gradle
rxjava/src/androidTest/java/com/app/ichsanulalifwan/barani/rxjava/: ExampleInstrumentedTest.kt
rxjava/src/test/java/com/app/ichsanulalifwan/barani/rxjava/: ExampleUnitTest.kt
(+100 files in other folders)
