// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version

        // APIs
        core_version = '1.9.0'

        // UI
        appcompat_version = '1.5.1'
        material_version = '1.7.0'
        constraintlayout_version = '2.1.4'
        recyclerview_version = '1.2.1'
        glide_version = '4.13.1'
        circleimageview_version = '3.1.0'
        shimmer_version = '0.5.0'
        circleindicator_version = '2.1.6'

        // ViewPager
        viewpager2_version = '1.0.0'

        // ViewModel and LiveData
        lifecycle_version = '2.3.1'

        // Navigation
        navigation_version = '2.5.3'

        // Networking
        retrofit2_version = '2.9.0'
        okhttp3_version = '4.9.1'

        // Camera
        imagepicker_version = '2.1'

        // Google Play services library
        googleplay_version = '20.4.0'

        // testing
        junit_version = '4.13.2'
        junit_ext_version = '1.1.4'
        espresso_version = '3.5.0'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}