// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version

        // Kotlin
        kotlin_version = '1.5.20'
        core_version = '1.6.0'

        // UI
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        constraintlayout_version = '2.1.0'
        recyclerview_version = '1.2.1'
        glide_version = '4.12.0'
        circleimageview_version = '3.1.0'
        shimmer_version = '0.5.0'
        circleindicator_version = '2.1.6'

        // ViewPager
        viewpager2_version = '1.0.0'

        // ViewModel and LiveData
        lifecycle_version = '2.3.1'

        // Navigation
        navigation_version = '2.3.5'

        // Networking
        retrofit2_version = '2.9.0'
        okhttp3_version = '4.9.1'

        // Camera
        imagepicker_version = '2.1'

        // Google Play services library
        googleplay_version = '19.2.0'

        // testing
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}