pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
include ':app'
rootProject.name = "FinalProject"
include ':rxjava'
include ':kotlin-flow'
include ':reactor'
include ':core'
include ':benchmark'
