plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.sonarqube'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.app.ichsanulalifwan.barani"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UI
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Camera
    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Google Play services library
    implementation "com.google.android.gms:play-services-auth:$googleplay_version"
}

sonarqube {
    properties {
        property "sonar.projectKey", "FinalProject"
        property "sonar.projectName", "FinalProject"
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.login", "SONARQUBE_LOGIN_HERE"
        property "sonar.scm.disabled", true
        property "sonar.projectBaseDir", "$projectDir/.."
        property "sonar.sources", "kotlin-flow/src/main/java," +
                "rxjava/src/main/java," + "reactor/src/main/java,"
        property "sonar.coverage.exclusions", "**/*"
    }
}